# MoralisWalletAPI

./: .gitignore  README.md  WalletAPI.sln
WalletAPI.Application/: Class1.cs  WalletAPI.Application.csproj
WalletAPI.Application/DTOs/: BalanceDto.cs  TransactionCardDTO.cs  UserInfoDTO.cs
WalletAPI.Application/ServiceInterfaces/: ISearchFeatureService.cs
WalletAPI.Application/Services/: BookmarkService.cs  CreateUserService.cs  SearchFeatureService.cs  UserService.cs
WalletAPI.Auth/: Program.cs  Worker.cs
WalletAPI.Auth/Properties/: launchSettings.json
WalletAPI.Client/: Program.cs  WalletAPI.Client.csproj  walletapi.db
WalletAPI.Client/Components/Layout/: NavMenu.razor
WalletAPI.Client/Components/Pages/: About Page.razor  Balances.razor  Home.razor  Login.razor  Search.razor
WalletAPI.Domain/: Class1.cs  IRepository.cs
WalletAPI.Domain/Interfaces/: IBookMarkedRepository.cs  IRepository.cs  IUserRepository.cs
WalletAPI.Domain/Models/: AccountBalance.cs  AddressInfo.cs  TransactionHistory.cs  User.cs
WalletAPI.Infrastructure/: Class1.cs  WalletAPI.Infrastructure.csproj
WalletAPI.Infrastructure/Data/: WalletDbContext.cs
WalletAPI.Infrastructure/Migrations/: WalletDbContextModelSnapshot.cs
WalletAPI.Infrastructure/Repositories/: BookMarkRepository.cs  Repository.cs  UserRepository.cs
WalletAPI.Moralis/Controllers/: HomeController.cs  UserController.cs
WalletAPI.Server/: Program.cs  WalletAPI.Server.csproj
WalletAPI.Server/Controllers/: BalanceController.cs  TransactionHistoryController.cs
