<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\WalletAPI.Application\WalletAPI.Application.csproj" />
      <ProjectReference Include="..\WalletAPI.Domain\WalletAPI.Domain.csproj" />
    </ItemGroup>

</Project>
